itemsUrl = "https://my.yad2.co.il/newOrder/index.php?action=personalAreaFeed&CatID=2&SubCatID=2"
user {
  name = "***"
  password = "***"
}
html {
  usernameId = "userName"
  passwordId = "password"
  submitId = "submitLogonForm"
  bumpId = "bounceRatingOrderBtn"
}
